interesting.routing.yml (before)
# InterestRoom routing definition
entity.interest_room.canonical:
  path: '/admin/content/interest_room/{interest_room}'
  defaults:
    _entity_view: 'interest_room'
    _title: 'Interest room'
  requirements:
    _entity_access: 'interest_room.view'

entity.interest_room.collection:
  path: '/admin/content/interest_room'
  defaults:
    _entity_list: 'interest_room'
    _title: 'Interest room list'
  requirements:
    _permission: 'view interest room entities'

entity.interest_room.add_form:
  path: '/admin/content/interest_room/add'
  defaults:
    _entity_form: interest_room.add
    _title: 'Add Interest room'
  requirements:
    _permission: 'add interest room entities'

entity.interest_room.edit_form:
  path: '/admin/content/interest_room/{interest_room}/edit'
  defaults:
    _entity_form: interest_room.edit
    _title: 'Edit Interest room'
  requirements:
    _permission: 'edit interest room entities'

entity.interest_room.delete_form:
  path: '/admin/content/interest_room/{interest_room}/delete'
  defaults:
    _entity_form: interest_room.delete
    _title: 'Delete Interest room'
  requirements:
    _permission: 'delete interest room entities'

# InterestRoomMembers routing definition
entity.interest_room_members.canonical:
  path: '/admin/interest_room_members/{interest_room_members}'
  defaults:
    _entity_view: 'interest_room_members'
    _title: 'Interest room members'
  requirements:
    _entity_access: 'interest_room_members.view'

entity.interest_room_members.collection:
  path: '/admin/content/interest_room/{interest_room}/members'
  defaults:
    _entity_list: 'interest_room_members'
    _title: 'Interest room members list'
  requirements:
    _permission: 'view interest room members entities'

entity.interest_room_members.add_form:
  path: '/admin/content/interest_room/{interest_room}/members/add'
  defaults:
    _entity_form: interest_room_members.add
    _title: 'Add Interest room members'
  requirements:
    _permission: 'add interest room members entities'

entity.interest_room_members.edit_form:
  path: '/admin/content/interest_room/{interest_room}/members/{interest_room_members}/edit'
  defaults:
    _entity_form: interest_room_members.edit
    _title: 'Edit Interest room members'
  requirements:
    _permission: 'edit interest room members entities'

entity.interest_room_members.delete_form:
  path: '/admin/content/interest_room_members/{interest_room_members}/delete'
  defaults:
    _entity_form: interest_room_members.delete
    _title: 'Delete Interest room members'
  requirements:
    _permission: 'delete interest room members entities'

# InterestRoomMessages routing definition
entity.interest_room_messages.collection:
  path: '/admin/content/interest_room/{interest_room}/messages'
  defaults:
    _entity_list: 'interest_room_messages'
    _title: 'Interest room messages list'
  requirements:
    _permission: 'view interest room messages entities'

entity.interest_room_messages.add_form:
  path: '/admin/content/interest_room/{interest_room}/messages/add'
  defaults:
    _entity_form: interest_room_messages.add
    _title: 'Add Interest room messages'
  requirements:
    _permission: 'add interest room messages entities'

entity.interest_room_messages.delete_form:
  path: '/admin/content/interest_room_messages/{interest_room_messages}/delete'
  defaults:
    _entity_form: interest_room_messages.delete
    _title: 'Delete Interest room messages'
  requirements:
    _permission: 'delete interest room messages entities'

interesting.routing.yml (after)
# InterestRoom routing definition
entity.interest_room.canonical:
  path: '/admin/content/interest_room/{interest_room}'
  defaults:
    _entity_view: 'interest_room'
    _title: 'Interest room'
  requirements:
    _entity_access: 'interest_room.view'

entity.interest_room.collection:
  path: '/admin/content/interest_room'
  defaults:
    _entity_list: 'interest_room'
    _title: 'Interest room list'
  requirements:
    _permission: 'view interest room entities'

entity.interest_room.add_form:
  path: '/admin/content/interest_room/add'
  defaults:
    _entity_form: interest_room.add
    _title: 'Add Interest room'
  requirements:
    _permission: 'add interest room entities'

entity.interest_room.edit_form:
  path: '/admin/content/interest_room/{interest_room}/edit'
  defaults:
    _entity_form: interest_room.edit
    _title: 'Edit Interest room'
  requirements:
    _permission: 'edit interest room entities'

entity.interest_room.delete_form:
  path: '/admin/content/interest_room/{interest_room}/delete'
  defaults:
    _entity_form: interest_room.delete
    _title: 'Delete Interest room'
  requirements:
    _permission: 'delete interest room entities'

# InterestRoomMembers routing definition
entity.interest_room_members.canonical:
  path: '/admin/interest_room_members/{interest_room_members}'
  defaults:
    _entity_view: 'interest_room_members'
    _title: 'Interest room members'
  requirements:
    _entity_access: 'interest_room_members.view'

entity.interest_room_members.collection:
  path: '/admin/content/interest_room/{interest_room}/members'
  defaults:
    _entity_list: 'interest_room_members'
    _title: 'Interest room members list'
  requirements:
    _permission: 'view interest room members entities'

entity.interest_room_members.add_form:
  path: '/admin/content/interest_room/{interest_room}/members/add'
  defaults:
    _entity_form: interest_room_members.add
    _title: 'Add Interest room members'
  requirements:
    _permission: 'add interest room members entities'

entity.interest_room_members.delete_form:
  path: '/admin/content/interest_room_members/{interest_room_members}/delete'
  defaults:
    _entity_form: interest_room_members.delete
    _title: 'Delete Interest room members'
  requirements:
    _permission: 'delete interest room members entities'

# InterestRoomMessages routing definition
entity.interest_room_messages.collection:
  path: '/admin/content/interest_room/{interest_room}/messages'
  defaults:
    _entity_list: 'interest_room_messages'
    _title: 'Interest room messages list'
  requirements:
    _permission: 'view interest room messages entities'

entity.interest_room_messages.add_form:
  path: '/admin/content/interest_room/{interest_room}/messages/add'
  defaults:
    _entity_form: interest_room_messages.add
    _title: 'Add Interest room messages'
  requirements:
    _permission: 'add interest room messages entities'

entity.interest_room_messages.delete_form:
  path: '/admin/content/interest_room_messages/{interest_room_messages}/delete'
  defaults:
    _entity_form: interest_room_messages.delete
    _title: 'Delete Interest room messages'
  requirements:
    _permission: 'delete interest room messages entities'

interesting.routing.yml (diff)
@@ -64,14 +64,6 @@ entity.interest_room_members.add_form:
   requirements:
     _permission: 'add interest room members entities'
 
-entity.interest_room_members.edit_form:
-  path: '/admin/content/interest_room/{interest_room}/members/{interest_room_members}/edit'
-  defaults:
-    _entity_form: interest_room_members.edit
-    _title: 'Edit Interest room members'
-  requirements:
-    _permission: 'edit interest room members entities'
-
 entity.interest_room_members.delete_form:
   path: '/admin/content/interest_room_members/{interest_room_members}/delete'
   defaults:
